<!doctype html>
<html>
  <head>
    <title>WorldMoZara's Page</title>
    <meta charset='utf-8'>
  </head>
  <style>
    *{
      width:100%;
      margin:8px;
    }
    html{
      margin:0;
      height:100%;
    }
    body{
      margin:0;
      height:100%;
    }
    #phead{
      height:40px;
      background-color:#aaa;
      font-size:2em;
    }
    #deschead{
      height:30px;
      background-color:#bbb;
      font-size:1.65em;
    }
    #desctxt{
      background-color:#ccc;
      font-size:1.37em;
    }
    #lists{
      background-color:#eee;
      font-size:1.37em;
    }
    #linkshd{
      height:30px;
      background-color:#bbb;
      font-size:1.65em;
    }
    #links{
      background-color:#ccc;
      font-size:1.44em;
    }
  </style>
  <body>
    <font face='MicrosoftYaHei'>
      <div id='phead'><b>WorldMoZara's Page</b></div>
      <div id='deschead'>Description</div>
      <div id='desctxt'>
        <div>My name(or nickname...) is WorldMoZara.</div>
        <div>I made this page. This is a try.</div>
      </div>
      <div id='lists'>
        <div><a href='https://worldmozara.github.io/files/'>Files</a></div>
      </div>
      <div id='linkshd'>Links</div>
      <div id='links'>
        <a href='https://space.bilibili.com/102731710/#/'>My bilibili space</a>
        <div></div>
        <a href='https://github.com/WorldMoZara'>My github page</a>
      </div>
    </font>
  </body>
</html>
