<!doctype html>
<html>
  <head>
    <title>Files - WorldMoZara's Page</title>
    <meta charset='utf-8'>
  </head>
  <style>
    *{
      width:100%;
      margin:0;
    }
    html{
      height:100%;
    }
    body{
      height:100%;
    }
    #phead{
      height:40px;
      background-color:#aaa;
      font-size:2em;
    }
    #flsthead{
      height:30px;
      background-color:#bbb;
      font-size:1.65em;
    }
    #flist{
      background-color:#ccc;
      font-size:1.37em;
    }
    #linkshd{
      height:30px;
      background-color:#bbb;
      font-size:1.65em;
    }
    #links{
      background-color:#ccc;
      font-size:1.44em;
    }
  </style>
  <body>
    <font face='MicrosoftYaHei'>
      <div id='phead'><b>WorldMoZara's Page/Files</b></div>
      <div id='flsthead'>All files</div>
      <div id='flist'>
        <div><a href='https://worldmozara.github.io/files/JDF Chimel Elager2.wav'>JDF Chimel Elager2.wav</a></div>
        <div></div>
      </div>
      <div id='linkshd'>Links</div>
      <div id='links'>
        <a href='https://worldmozara.github.io'>Home page</a>
      </div>
    </font>
  </body>
</html>
